name=PololuDualG2HighPowerMotorShield
version=0.0.1
author=steveoaz@gmail.com
maintainer=Stephen Orchowski
sentence=A wrapper class to interface an Arduino to a Pololu Dual G2 High Power Motor Shield.
category=Device Control
url=https://github.com/sorchowski/PololuDualG2HighPowerMotorShield
architectures=*